<?xml version="1.0"?>

<robot name="diff_drive" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find assignment)/urdf/properties.xacro"/>

    <xacro:macro name="controller" params="">

        <gazebo>
            <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>0.44</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <torque>1</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>

<!-- http://gazebosim.org/tutorials?tut=ros_gzplugins#P3D(3DPositionInterfaceforGroundTruth) -->