<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value="3.141592"/>
    <xacro:property name="WHEEL_RADIUS" value="0.1"/>

    <!-- Wheel Properties -->

    <xacro:property name="U_MAX" value="10.0"/>
    <xacro:property name="V_MAX" value="20.0"/>
    <xacro:property name="WHEEL_JOINT_DAMP" value="0.3"/>
    <xacro:property name="WHEEL_SEPARETION" value="0.44"/>

    <!-- lidar Properties -->

    <xacro:property name="laser_size_x" value="0.1"/>
    <xacro:property name="laser_size_y" value="0.1"/>
    <xacro:property name="laser_size_z" value="0.1"/>
    <xacro:property name="laser_origin_x" value="0.0"/>
    <xacro:property name="laser_origin_y" value="0.0"/>
    <xacro:property name="laser_origin_z" value="0.3"/>

    <!-- camera Properties-->
    
    <xacro:property name="camera_size" value="0.05"/>
    <xacro:property name="camera_origin_x" value="0.125"/>
    <xacro:property name="camera_origin_y" value="0"/>
    <xacro:property name="camera_origin_z" value="0.225"/>

</robot>